{
  "name": "ruralbiz-ai",
  "version": "1.0.0",
  "private": true,
  "description": "RuralBiz AI - AI-Driven Hyper-Local Business Advisory & Financial Structuring Platform (SIH 2026 - PS 26091)",
  "scripts": {
    "server": "npm --prefix server start",
    "client": "npm --prefix client run dev",
    "build": "npm --prefix client run build"
  }
}
